<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    


    <title>Testimonials</title>


</head>

<body>
    <div class="yazan">
        <div class="nav">
            <img src="./assets/finalLogo-removebg-preview.png" alt="Logo not Found">

            <!-- Burger Menu Icon -->
            <div class="burger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
                <li
                    style="background-color: #d75e49; padding: 10px; border-radius: 8px; width: 70px; text-align: center;">
                    <a href="BMI.html">BMI</a>
                </li>
            </ul>
        </div>




        <div class="outerdiv">
            <div class="innerdiv">
                <!-- div1 -->
                <div class="div1 eachdiv">
                    <div class="userdetails">
                        <div class="imgbox">
                            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg"
                                alt="">
                        </div>
                        <div class="detbox">
                            <p class="name">Daniel Clifford</p>
                            <p class="designation">A coustmer with Yazan</p>
                        </div>
                    </div>
                    <div class="review">
                        <h4>Expertise That Inspires:

                        </h4>
                        <p>“ Yazan is not just a personal trainer; they are a true fitness expert. Their in-depth
                            knowledge, coupled with
                            a passion for helping clients succeed, creates an inspiring training environment. Each
                            session is an opportunity for
                            growth, both physically and mentally. ”</p>
                    </div>
                </div>
                <!-- div2 -->
                <div class="div2 eachdiv">
                    <div class="userdetails">
                        <div class="imgbox">
                            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg"
                                alt="">
                        </div>
                        <div class="detbox">
                            <p class="name">Jonathan Walters</p>
                            <p class="designation">A coustmer with Yazan</p>
                        </div>
                    </div>
                    <div class="review">
                        <h4>Life-Changing Experience:</h4>
                        <p>“ Working with Yazan has been a life-changing experience. Their personalized approach and
                            commitment to my
                            fitness journey have transformed not just my body but also my mindset. I feel healthier,
                            stronger, and more confident
                            than ever. ”</p>
                    </div>
                </div>
                <!-- div3 -->
                <div class="div3 eachdiv">
                    <div class="userdetails">
                        <div class="imgbox">
                            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg"
                                alt="">
                        </div>
                        <div class="detbox">
                            <p class="name dark">Kira Whittle</p>
                            <p class="designation dark">A coustmer with the team</p>
                        </div>
                    </div>
                    <div class="review dark">
                        <h4> Motivation Redefined: </h4>
                        <p>

                            I want to express my sincere thanks to the entire team, Yazan, Ayham, and Eyas, for your
                            outstanding work.
                            Your personalized approach and commitment to excellence have transformed my fitness journey
                            into an enjoyable and
                            successful experience.

                            The progress achieved under your guidance is a testament to your expertise and dedication.
                            Each session brings me closer
                            to my fitness goals, thanks to the hard work and precision of the entire team.

                            Thank you for creating an environment that fosters growth and positivity. I am truly
                            grateful to be on this fitness
                            journey with such an amazing team.

                            With heartfelt thanks

                        </p>
                    </div>
                </div>
                <!-- div4 -->
                <div class="div4 eachdiv">
                    <div class="userdetails">
                        <div class="imgbox">
                            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jeanette.jpg"
                                alt="">
                        </div>
                        <div class="detbox">
                            <p class="name dark">Jeanette Harmon</p>
                            <p class="designation dark">A coustmer with Eyas</p>
                        </div>
                    </div>
                    <div class="review dark">
                        <h4>Results Beyond Expectations: </h4>
                        <p>“ Choosing Eyas as my personal trainer was the best decision. The results have surpassed my
                            expectations. The
                            tailored workouts, nutritional guidance, and constant support have made a significant impact
                            on my fitness journey.
                            Highly recommend! ”</p>
                    </div>
                </div>
                <!-- div5 -->
                <div class="div5 eachdiv">
                    <div class="userdetails">
                        <div class="imgbox">
                            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-patrick.jpg"
                                alt="">
                        </div>
                        <div class="detbox">
                            <p class="name">Patrick Abrams</p>
                            <p class="designation">A coustmer with Ayham</p>
                        </div>
                    </div>
                    <div class="review">
                        <h4>Personalized and Effective: </h4>
                        <p>“ I appreciate the personalized approach Ayham brings to every session. The workouts are
                            designed specifically
                            for my goals, making them not only effective but also enjoyable. The progress I've made
                            under their guidance is a
                            testament to their expertise and commitment.”</p>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>
<script>
    function toggleMenu() {
        const navList = document.querySelector('.nav ul');
        navList.classList.toggle('active');
    }
</script>

</html>